    check even or odd

a=(int(input ("ENTER ANY NUMBER TO CHECK it is  EVEN or ODD")))
if (a % 2)==0:
    print("this number is even")
else:
  print("the number is odd")




   grade system

marks=int(input("enter marks ="))

if(marks==100 or marks>90):
    print("A+")
elif(marks==90 or marks>80):
    print("A")
elif(marks==80 or marks>70):
    print("B")
elif(marks==70 or marks>60):
    print("C")
else:
    print("Better luck next time")


      TABLE OF NUMBER BY USER GIVEN NUMBER


       x=1
       y=int(input("enter any number"))
       while(x<10):
         print(x*y)
         x=x+1


 x=5
 while(x<=50):
   print(:good morning")
    x=x+1



print("pranshu mishra")

